PD011.App/MainWindow.xaml

<Window x:Class="PD011.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PD011.App"
        mc:Ignorable="d"
        Title="MainWindow"
        x:Name="ResponsiveWindow"
        Height="700" 
        Width="1350"
        MinWidth="428"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">

    <Window.Resources>
        <ResourceDictionary Source="Style.xaml"/>
    </Window.Resources>

    <Grid>

        <!--//  Bakgraund Color  //-->
        <Border
            x:Name="Border_Window"
            Style="{StaticResource Style_BorderWindow}">

            <!--//  Menu  //-->
            <Grid
                x:Name="Grid_NavigationPanel"
                Style="{StaticResource Style_GridNavigationPanel}">
                
                <StackPanel
                    x:Name="StackPanel_NavigationPanel">

                    <!--//  Grid for the Menu Toggle Button //-->
                    <Grid
                        x:Name="Grid_MenuToggleButton"
                        Style="{StaticResource Style_GridMenuToggleButton}">

                        <!--// Menu title text //-->
                        <TextBlock
                            x:Name="TextBlock_MenuTitle"
                            Text="М Е Н Ю"
                            Grid.Row="1" Grid.Column="0"
                            Style="{StaticResource Style_MenuTitle}"/>
                        
                        <!--//  Toggle Button  //-->

                        <ToggleButton
                            x:Name="ToggleButton_Menu"
                            Grid.Row="0" Grid.Column="0"
                            Style="{StaticResource Style_TouggleButtonMenu}">

                            <!--//  Toggle Button - Checked, Unchecked events //-->
                            <!--Не смог убрать эту часть в стили-->
                            <ToggleButton.Triggers>

                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="HideStackPanel">

                                            <DoubleAnimation
                                                Storyboard.TargetName="Grid_NavigationPanel"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0.2">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="ShowStackPannel">

                                            <DoubleAnimation
                                                Storyboard.TargetName="Grid_NavigationPanel"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.3">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                            </ToggleButton.Triggers>

                            <ToggleButton.ToolTip>
                                <ToolTip
                                    x:Name="ToolTip_Menu"
                                    Content="М Е Н Ю"
                                    Style="{StaticResource Style_ToolTip}"/>

                            </ToggleButton.ToolTip>

                        </ToggleButton>

                    </Grid>

                    <!--// ListView with menu list items //-->
                    <ListView
                        x:Name="ListView_Menu"
                        Style="{StaticResource Style_MenuListView}">

                        <!--//  Home  //-->
                        <ListViewItem 
                            MouseEnter="ListViewItem_MouseEnter"
                            Style="{StaticResource Style_MenuViewItem}">

                            <StackPanel
                                Style="{StaticResource Style_MenuViewItem_StackPanel}">

                                <Image
                                    Source="/Assets/shop_icon.png"
                                    Style="{StaticResource Style_MenuViewItem_Image}"/>

                                <TextBlock
                                    x:Name="TextBox_Shop"
                                    Text="Магазин"
                                    Style="{StaticResource Style_MenuViewItem_TextBlock}"/>

                            </StackPanel>
                            
                            <!--// Tooltip //-->
                            <ListViewItem.ToolTip>

                                <ToolTip
                                    x:Name="ToolTip_Shop"
                                    Content="Магазин"
                                    Style="{StaticResource Style_ToolTip}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>
                        
                        <!--//  Setting  //-->
                        <ListViewItem 
                            MouseEnter="ListViewItem_MouseEnter"
                            Style="{StaticResource Style_MenuViewItem}">

                            <StackPanel
                                Style="{StaticResource Style_MenuViewItem_StackPanel}">

                                <Image
                                    Source="/Assets/icon_setting.png"
                                    Style="{StaticResource Style_MenuViewItem_Image}"/>

                                <TextBlock
                                    x:Name="TextBox_Setting"
                                    Text="Настройки"
                                    Style="{StaticResource Style_MenuViewItem_TextBlock}"/>

                            </StackPanel>
                            
                            <!--// Tooltip //-->
                            <ListViewItem.ToolTip>

                                <ToolTip
                                    x:Name="ToolTip_Setting"
                                    Content="Настройки"
                                    Style="{StaticResource Style_ToolTip}"/>

                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!--//  Exit  //-->
                        <ListViewItem 
                            MouseEnter="ListViewItem_MouseEnter"
                            Style="{StaticResource Style_MenuViewItem}">

                            <StackPanel
                                Style="{StaticResource Style_MenuViewItem_StackPanel}">

                                <Image
                                    Source="/Assets/exit_icon.png"
                                    Style="{StaticResource Style_MenuViewItem_Image}"/>

                                <TextBlock
                                    x:Name="TextBox_Exit"
                                    Text="Выход"
                                    Style="{StaticResource Style_MenuViewItem_TextBlock}"/>

                            </StackPanel>
                            
                            <!--// Tooltip //-->
                            <ListViewItem.ToolTip>

                                <ToolTip
                                    x:Name="ToolTip_Exit"
                                    Content="Выход"
                                    Style="{StaticResource Style_ToolTip}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                    </ListView>

                </StackPanel>

            </Grid>

        </Border>

        <!--//  UserControl in her  //-->
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <!--//  Content in sp_content  //-->
            <StackPanel
                x:Name="StackPanel_Content"
                Grid.Row="1" Grid.Column="1"/>

            <!--//  Info panel in sp_info  //-->
            <StackPanel
                x:Name="StackPanel_Info"
                Grid.Row="2" Grid.Column="1"/>

        </Grid>

        <!--// App Close Button //-->
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button
                x:Name="Button_Close"
                Grid.Row="1" Grid.Column="1"
                Style="{StaticResource Close_btn}"
                Click="Button_Close_Click">

            </Button>

        </Grid>

    </Grid>
    
</Window>