PD011.App/MainWindow.xaml

<Window x:Class="PD011.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PD011.App"
        mc:Ignorable="d"
        Title="MainWindow"
        x:Name="ResponsiveWindow"
        Height="700" 
        Width="1350"
        MinWidth="428"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">

    <Window.Resources>
        <ResourceDictionary Source="Style.xaml"/>
    </Window.Resources>
    
    <Grid>
        
        <!--//  Bakgraund Color  //-->
        <Border Background="#282d33"
            BorderBrush="#3A4149"
            BorderThickness="3">
            
            <!--//  Menu  //-->
            
            <Grid x:Name="nav_pnl"
                  HorizontalAlignment="Left"
                  Width="65"
                  Background="#2E333A">

                <StackPanel x:Name="st_pnl">
                    
                    <!--//  Grid for the Menu Toggle Button //-->
                    
                    <Grid Height="90">

                        <!--// Menu title text //-->

                        <TextBlock  Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="73,-20,0,0"
                                    Text="M E N U"
                                    Foreground="White"
                                    FontSize="22"
                                    Background="Transparent"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                            
                            <!--// Shadow Effect //-->

                            <TextBlock.Effect>

                                <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>

                            </TextBlock.Effect>

                        </TextBlock>

                        <!--//  Toggle Button  //-->

                        <ToggleButton x:Name="Tg_Btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}">
                            
                            <!--//  Toggle button default backgraund image //-->

                            <ToggleButton.Background>

                                <ImageBrush
                                    ImageSource="assets/menu_icon.png"
                                    Stretch="None"/>

                            </ToggleButton.Background>
                            
                            <!--//  Toggle Button - Checked, Unchecked events //-->

                            <ToggleButton.Triggers>

                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="HideStackPanel">

                                            <DoubleAnimation
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0.2">

                                            </DoubleAnimation>
                                            
                                        </Storyboard>
                                        
                                    </BeginStoryboard>
                                    
                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="ShowStackPannel">

                                            <DoubleAnimation
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.3">
                                                
                                            </DoubleAnimation>
                                            
                                        </Storyboard>
                                        
                                    </BeginStoryboard>
                                    
                                </EventTrigger>

                            </ToggleButton.Triggers>
                            
                        </ToggleButton>
                        
                    </Grid>
                    
                    <!--// ListView with menu list items //-->
                    
                    <ListView
                        x:Name="LV"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    
                        <!--//  Home  //-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15"
                                      MouseEnter="ListViewItem_MouseEnter">

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="/Assets/shop_icon.png"
                                       Stretch="None"
                                       Margin="5,0,0,0"/>

                                <TextBlock Text="Магазин"
                                           Margin="25,0,0,0"
                                            Style="{StaticResource font_style}"/>

                            </StackPanel>
                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_home"
                                         Content="Магазин"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>
                        <!--//  Exit  //-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15"
                                      MouseEnter="ListViewItem_MouseEnter">

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="/Assets/exit_icon.png"
                                       Stretch="None"
                                       Margin="5,0,0,0"/>

                                <TextBlock Text="Выход"
                                           Margin="25,0,0,0"
                                            Style="{StaticResource font_style}"/>

                            </StackPanel>
                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_exit"
                                         Content="Выход"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                    </ListView>
                    
                </StackPanel>
                             
            </Grid>
            
        </Border>

        <!--//  UserControl in her  //-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            
            <!--//  Content in sp_content  //-->
            <StackPanel
                x:Name="sp_content"
                Grid.Row="1" Grid.Column="1"/>
            
            <!--//  Info panel in sp_info  //-->
            <StackPanel
                x:Name="sp_info"
                Grid.Row="2" Grid.Column="1"/>

        </Grid>

        <!--// App Close Button //-->

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="CloseBtn"
                        Grid.Column="1"
                        Grid.Row="1"
                        Height="40"
                        Width="40"
                        BorderThickness="0"
                Style="{StaticResource Close_btn}"
                Click="CloseBtn_Click">

                <Button.Background>

                    <ImageBrush ImageSource="Assets/close_btn.png"
                                Stretch="Fill"/>

                </Button.Background>

            </Button>

        </Grid>

    </Grid>
</Window>
