PD011.App/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--//  Border window style  //-->
    <Style x:Key="Style_BorderWindow" TargetType="{x:Type Border}">
        
        <Setter Property="Background" Value="#282d33"/>
        <Setter Property="BorderBrush" Value="#3A4149"/>
        <Setter Property="BorderThickness" Value="3"/>

    </Style>
    
    <!--//  Navigation panel style //-->
    <Style x:Key="Style_GridNavigationPanel" TargetType="{x:Type Grid}">

        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="65"/>
        <Setter Property="Background" Value="#2E333A"/>

    </Style>

    <!--//  Grid for the Menu Toggle Button style //-->
    <Style x:Key="Style_GridMenuToggleButton" TargetType="Grid">

        <Setter Property="Height" Value="90"/>

    </Style>

    <!--//  Menu title text style  //-->
    <Style x:Key="Style_MenuTitle" TargetType="{x:Type TextBlock}">

        <Setter Property="FontSize" Value="22"/>
        
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>

        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

        <Setter Property="Margin" Value="73,-20,0,0"/>

        <!--// Shadow Effect //-->
        <Setter Property="TextBlock.Effect">

            <Setter.Value>

                <DropShadowEffect
                    Color="White"
                    BlurRadius="10"
                    ShadowDepth="1"
                    Direction="-90"/>

            </Setter.Value>
            
        </Setter>

    </Style>
    
    <!--// Toggle Button style Template //-->
    <ImageBrush x:Key="ToggleButton_SelectedIcon"
                    ImageSource="/Assets/menu_selected.png"/>
    <ImageBrush x:Key="ToggleButton_UnselectedIcon"
                    ImageSource="/Assets/menu_unselected.png"/>

    <Style x:Key="Style_TouggleButtonMenu" TargetType="{x:Type ToggleButton}">

        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="35"/>
        
        <Setter Property="BorderThickness" Value="0"/>
        
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>

        <Setter Property="Margin" Value="18,-20,0,0"/>

        <!--//  Toggle button default backgraund image //-->
        <Setter Property="Background">

            <Setter.Value>

                <ImageBrush
                    ImageSource="/Assets/menu_icon.png"
                    Stretch="None"/>

            </Setter.Value>
            
        </Setter>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type ToggleButton}">

                    <Border
                        x:Name="border"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="True">

                    </Border>

                    <ControlTemplate.Triggers>

                        <MultiTrigger>

                            <MultiTrigger.Conditions>
                                
                                <Condition
                                    Property="IsMouseOver"
                                    Value="true"/>
                                <Condition
                                    Property="IsChecked"
                                    Value="false"/>
                                
                            </MultiTrigger.Conditions>

                            <MultiTrigger.Setters>
                                
                                <Setter
                                    Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource ToggleButton_UnselectedIcon}"/>
                                <Setter
                                    Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource ToggleButton_UnselectedIcon}"/>
                                
                            </MultiTrigger.Setters>

                        </MultiTrigger>

                        <MultiTrigger>

                            <MultiTrigger.Conditions>
                                
                                <Condition
                                    Property="IsMouseOver"
                                    Value="true"/>
                                <Condition
                                    Property="IsChecked"
                                    Value="true"/>
                                
                            </MultiTrigger.Conditions>

                            <MultiTrigger.Setters>
                                
                                <Setter
                                    Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource ToggleButton_SelectedIcon}"/>

                                <Setter
                                    Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource ToggleButton_SelectedIcon}"/>
                                
                            </MultiTrigger.Setters>

                        </MultiTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
    

    <!--// Menu Item style //-->
    <Style x:Key="Style_MenuListView" TargetType="{x:Type ListView}">

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>

    </Style>

    <Style x:Key="Style_MenuViewItem" TargetType="{x:Type ListViewItem}">

        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="0,0,0,15"/>

    </Style>

    <Style x:Key="Style_MenuViewItem_StackPanel" TargetType="{x:Type StackPanel}">

        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Width" Value="230"/>

    </Style>

    <Style x:Key="Style_MenuViewItem_TextBlock" TargetType="{x:Type TextBlock}">

        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="25,0,0,0"/>

        <Setter Property="Foreground" Value="White"/>

        <Setter Property="FontSize" Value="20"/>

    </Style>

    <Style x:Key="Style_MenuViewItem_Image" TargetType="{x:Type Image}">

        <Setter Property="Stretch" Value="None"/>
        <Setter Property="Margin" Value="5,0,0,0"/>

    </Style>

    <!--// Tooltip Style Template //-->
    <Style x:Key="Style_ToolTip" TargetType="{x:Type ToolTip}" >

        <Setter Property="Placement" Value="Right"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Margin" Value="20,0,0,0"/>
        <Setter Property="Background" Value="#4A5668"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
        <Setter Property="HorizontalOffset" Value="15"/>
        <Setter Property="VerticalOffset" Value="6"/>
        <Setter Property="HasDropShadow" Value="True"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>

    </Style>

    <!--// App Close Button Style Template //-->
    <ImageBrush x:Key="ButtonClose_Default" ImageSource="Assets/close_btn.png"/>
    <ImageBrush x:Key="ButtonClose_MouseOver" ImageSource="Assets/close_btn_mous_over.png"/>

    <Style x:Key="Close_btn" TargetType="{x:Type Button}">

        <Setter Property="Background" Value="{StaticResource ButtonClose_Default}"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                     Value="True">

                            <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource ButtonClose_MouseOver}"/>

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

</ResourceDictionary>